# BLUETRACK

./: README.md  SmartShip.slnx
src/backend/: .gitignore
src/backend/AdminService/AdminService.API/: AdminService.API.csproj  AdminService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/AdminService/AdminService.API/Controllers/: AdminController.cs  WeatherForecastController.cs
src/backend/AdminService/AdminService.Application/: AdminService.Application.csproj
src/backend/AdminService/AdminService.Infrastructure/: AdminService.Infrastructure.csproj
src/backend/AdminService/AdminService.Infrastructure/Data/: AdminDbContext.cs
src/backend/AdminService/AdminService.Infrastructure/ExternalClients/: ExternalServicesClient.cs
src/backend/AdminService/AdminService.Infrastructure/Migrations/: 20260501063141_InitialCreate.Designer.cs  20260501063141_InitialCreate.cs  AdminDbContextModelSnapshot.cs
src/backend/AdminService/AdminService.Infrastructure/Repositories/: AdminRepository.cs  HubRepository.cs
src/backend/AdminService/AdminService.Tests/: AdminService.Tests.csproj  SmokeTests.cs
src/backend/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
src/backend/IdentityService/IdentityService.API/: IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.json
src/backend/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
src/backend/IdentityService/IdentityService.Application/Interfaces/: IAuthService.cs
src/backend/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
src/backend/IdentityService/IdentityService.Infrastructure/Data/: IdentityDbContext.cs
src/backend/IdentityService/IdentityService.Infrastructure/Migrations/: 20260501063359_InitialCreateIdentity.Designer.cs  20260501063359_InitialCreateIdentity.cs  IdentityDbModelSnapshot.cs
src/backend/IdentityService/IdentityService.Infrastructure/Services/: AuthService.cs
src/backend/IdentityService/IdentityService.Tests/: IdentityService.Tests.csproj  SmokeTests.cs
src/backend/NotificationService/NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs
src/backend/NotificationService/NotificationService.API/Controllers/: NotificationController.cs
src/backend/NotificationService/NotificationService.Application/: NotificationService.Application.csproj
src/backend/NotificationService/NotificationService.Application/Interfaces/: IEmailSender.cs
src/backend/NotificationService/NotificationService.Application/Services/: NotificationApplicationService.cs
src/backend/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/backend/NotificationService/NotificationService.Tests/: NotificationService.Tests.csproj  SmokeTests.cs
src/backend/PaymentService/PaymentService.API/: PaymentService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/PaymentService/PaymentService.API/Controllers/: PaymentController.cs  WeatherForecastController.cs
src/backend/PaymentService/PaymentService.Application/: PaymentService.Application.csproj
src/backend/PaymentService/PaymentService.Application/Interfaces/: PaymentInterfaces.cs
src/backend/PaymentService/PaymentService.Application/Services/: InvoiceGenerator.cs  PaymentApplicationService.cs
src/backend/PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
src/backend/PaymentService/PaymentService.Infrastructure/Data/: PaymentDbContext.cs
src/backend/PaymentService/PaymentService.Infrastructure/ExternalClients/: ExternalServicesClient.cs  RazorpayClient.cs
src/backend/PaymentService/PaymentService.Infrastructure/Migrations/: 20260501063329_InitialCreatePayment.Designer.cs  20260501063329_InitialCreatePayment.cs  PaymentDbContextModelSnapshot.cs
src/backend/PaymentService/PaymentService.Infrastructure/Repositories/: PaymentRepository.cs
src/backend/PaymentService/PaymentService.Tests/: PaymentService.Tests.csproj  SmokeTests.cs
src/backend/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/backend/Shared.Infrastructure/Exceptions/: AppException.cs  NotFoundException.cs  ValidationException.cs
src/backend/Shared.Infrastructure/Extensions/: SerilogExtensions.cs
src/backend/Shared.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
src/backend/Shared.Models/: Class1.cs
src/backend/Shared.Models/Messages/: PaymentEvents.cs  ShipmentEvents.cs
src/backend/ShipmentService/ShipmentService.API/: Program.cs  ShipmentService.API.csproj  ShipmentService.API.http  WeatherForecast.cs  (+1 more)
src/backend/ShipmentService/ShipmentService.Application/: ShipmentService.Application.csproj
src/backend/ShipmentService/ShipmentService.Application/Interfaces/: IShipmentRepository.cs
src/backend/ShipmentService/ShipmentService.Application/Sagas/: ShipmentBookingState.cs  ShipmentBookingStateMachine.cs
src/backend/ShipmentService/ShipmentService.Application/Services/: ShipmentApplicationService.cs
src/backend/ShipmentService/ShipmentService.Infrastructure/: ShipmentService.Infrastructure.csproj
src/backend/ShipmentService/ShipmentService.Infrastructure/Data/: ShipmentBookingStateMap.cs  ShipmentDbContext.cs
src/backend/ShipmentService/ShipmentService.Infrastructure/Migrations/: 20260501063353_InitialCreateShipment.Designer.cs  20260501063353_InitialCreateShipment.cs  20260501071829_AddSagaState.Designer.cs  20260501071829_AddSagaState.cs  ShipmentDbContextModelSnapshot.cs
src/backend/ShipmentService/ShipmentService.Infrastructure/Repositories/: ShipmentRepository.cs
src/backend/TrackingService/TrackingService.Application/: Class1.cs  TrackingService.Application.csproj
src/backend/TrackingService/TrackingService.Application/Interfaces/: ITrackingRepository.cs
src/backend/TrackingService/TrackingService.Application/Services/: TrackingApplicationService.cs
src/smartship/: package-lock.json  package.json
src/smartship/src/: App.css  App.js  App.test.js  index.css  index.js
(+69 files in other folders)
